<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRetreat2017.Contracts\BotRetreat2017.Contracts.csproj" />
    <ProjectReference Include="..\BotRetreat2017.DataAccess\BotRetreat2017.DataAccess.csproj" />
    <ProjectReference Include="..\BotRetreat2017.Mappers\BotRetreat2017.Mappers.csproj" />
    <ProjectReference Include="..\BotRetreat2017.Model\BotRetreat2017.Model.csproj" />
    <ProjectReference Include="..\BotRetreat2017.Utilities\BotRetreat2017.Utilities.csproj" />
  </ItemGroup>

</Project>
