# BotRetreat2018

./: README.md
BotRetreat2017/: BotRetreat2017.sln
BotRetreat2017/BotRetreat2017.Business/: ArenaLogic.cs  BotRetreat2017.Business.csproj  BotsLogic.cs  BusinessServiceCollectionExtensions.cs  DeploymentLogic.cs  GameLogic.cs  HistoryLogic.cs  LogLogic.cs  StatisticsLogic.cs  TeamsLogic.cs
BotRetreat2017/BotRetreat2017.Business/Base/: Logic.cs
BotRetreat2017/BotRetreat2017.Business/Exceptions/: BusinessException.cs
BotRetreat2017/BotRetreat2017.Business/Interfaces/: IArenaLogic.cs  IBotsLogic.cs  IDeploymentLogic.cs  IGameLogic.cs  IHistoryLogic.cs  ILogLogic.cs  ILogic.cs  IStatisticsLogic.cs  ITeamsLogic.cs
BotRetreat2017/BotRetreat2017.Client/: ArenaClient.cs  BotClient.cs  BotRetreat2017.Client.csproj  DeploymentClient.cs  ScriptClient.cs  StatisticsClient.cs  TeamClient.cs
BotRetreat2017/BotRetreat2017.Contracts/: ArenaDto.cs  ArenaListDto.cs  BotDto.cs  BotStatisticDto.cs  DeploymentDto.cs  GameDto.cs  HealthDto.cs  HistoryDto.cs  HistoryTypeDto.cs  LastActionDto.cs  Orientation.cs  PositionDto.cs  ScriptDto.cs  ScriptValidationDto.cs  ScriptValidationMessageDto.cs  TeamDto.cs  TeamRegistrationDto.cs  TeamStatisticDto.cs  TopTeamDto.cs
BotRetreat2017/BotRetreat2017.DataAccess/: BotRetreat2017.DataAccess.csproj  BotRetreatDbContext.cs  BotRetreatHistoryDbContext.cs  DataAccessServiceCollectionExtensions.cs  IBotRetreatDbContext.cs  IBotRetreatHistoryDbContext.cs  IDbContext.cs
BotRetreat2017/BotRetreat2017.Mappers/: ArenaListMapper.cs  ArenaMapper.cs  BotMapper.cs  BotRetreat2017.Mappers.csproj  BotStatisticMapper.cs  HistoryMapper.cs  Mapper.cs  MappersServiceCollectionExtensions.cs  TeamMapper.cs  TeamRegistrationMapper.cs  TeamStatisticMapper.cs
BotRetreat2017/BotRetreat2017.Mappers/Interfaces/: IMapper.cs
BotRetreat2017/BotRetreat2017.Model/: Arena.cs  Bot.cs  BotStat.cs  Deployment.cs  Health.cs  History.cs  HistoryName.cs  HistoryType.cs  LastAction.cs  Orientation.cs  Position.cs  Statistics.cs  Team.cs
BotRetreat2017/BotRetreat2017.PrivateProcessingJob/: Program.cs  dockerfile  run.cmd
BotRetreat2017/BotRetreat2017.Processing/: BotRetreat2017.Processing.csproj  BotScriptCache.cs  Processor.cs
BotRetreat2017/BotRetreat2017.PublicProcessingJob/: BotRetreat2017.PublicProcessingJob.csproj  Program.cs  dockerfile  run.cmd
BotRetreat2017/BotRetreat2017.Routes/: Constants.cs
BotRetreat2017/BotRetreat2017.ScriptValidation/: BotRetreat2017.ScriptValidation.csproj  Program.cs  Startup.cs  dockerfile
BotRetreat2017/BotRetreat2017.Scripting/: BotRetreat2017.Scripting.csproj  BotScript.cs  FieldOfView.cs  ScriptGlobals.cs  VisibleBot.cs
BotRetreat2017/BotRetreat2017.Scripting.Tests/: BotRetreat2017.Scripting.Tests.csproj  MoveForwardTests.cs
BotRetreat2017/BotRetreat2017.Scripting/Extensions/: BotExtensions.cs
BotRetreat2017/BotRetreat2017.Scripting/Interfaces/: IBot.cs  IFieldOfView.cs  IScriptGlobals.cs
BotRetreat2017/BotRetreat2017.Utilities/: Base64Extensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  SerializationExtensions.cs  SimpleStopwatch.cs
BotRetreat2017/BotRetreat2017.WebApi/: BotRetreat2017.WebApi.csproj  Program.cs  Startup.cs  dockerfile
BotRetreat2017/BotRetreat2017.WebApi/Controllers/: ArenasController.cs  BotsController.cs  DeploymentsController.cs  GameController.cs  HistoryController.cs  StatisticsController.cs  TeamsController.cs
BotRetreat2017/BotRetreat2017.WebApi/Helpers/: ApiController.cs
BotRetreat2017/BotRetreat2017.Wpf.Dashboard/: App.config  App.xaml  App.xaml.cs  BotRetreat2017.Wpf.Dashboard.csproj  packages.config
BotRetreat2017/BotRetreat2017.Wpf.Framework/: BotRetreat2017.Wpf.Framework.csproj  ObservableBase.cs  RelayCommand.cs  ViewModelBase.cs  packages.config
BotRetreat2017/BotRetreat2018.Business/: ArenaLogic.cs  BotRetreat2018.Business.csproj  DeploymentLogic.cs  GameLogic.cs  LogLogic.cs  StatisticsLogic.cs  TeamsLogic.cs
BotRetreat2017/BotRetreat2018.Business/Base/: Logic.cs
BotRetreat2017/BotRetreat2018.Business/Exceptions/: BusinessException.cs
BotRetreat2017/BotRetreat2018.Business/Interfaces/: IDeploymentLogic.cs  ILogLogic.cs  ILogic.cs  IStatisticsLogic.cs
BotRetreat2017/BotRetreat2018.DataAccess/: BotRetreat2018.DataAccess.csproj  BotRetreatDbContext.cs  DataAccessServiceCollectionExtensions.cs  IBotRetreatDbContext.cs  IDbContext.cs
BotRetreat2017/BotRetreat2018.Mappers/: ArenaListMapper.cs  ArenaMapper.cs  BotRetreat2018.Mappers.csproj  HistoryMapper.cs  Mapper.cs  TeamMapper.cs  TeamRegistrationMapper.cs
BotRetreat2017/BotRetreat2018.Mappers/Interfaces/: IMapper.cs
BotRetreat2017/BotRetreat2018.ScriptValidation/: BotRetreat2018.ScriptValidation.csproj  Program.cs  Startup.cs
BotRetreat2018/: BotRetreat2018.sln
BotRetreat2018/BotRetreat2018.Client/: ArenaClient.cs  BotRetreat2018.Client.csproj  ScriptClient.cs  StatisticsClient.cs
BotRetreat2018/BotRetreat2018.Client/Base/: ClientBase.cs
BotRetreat2018/BotRetreat2018.Client/Design/: DesignStatisticsClient.cs
BotRetreat2018/BotRetreat2018.Client/Exceptions/: ClientException.cs
BotRetreat2018/BotRetreat2018.Client/Interfaces/: IBotClient.cs  IDeploymentClient.cs  ITeamClient.cs
BotRetreat2018/BotRetreat2018.Client/Unity/: ClientContainerExtension.cs
BotRetreat2018/BotRetreat2018.Processing/: BotRetreat2018.Processing.csproj  BotScriptCache.cs  Processor.cs
BotRetreat2018/BotRetreat2018.Scripting/: BotRetreat2018.Scripting.csproj  BotScript.cs  FieldOfView.cs  ScriptGlobals.cs
BotRetreat2018/BotRetreat2018.Scripting.Tests/: BotRetreat2018.Scripting.Tests.csproj  MoveForwardTests.cs  SelfDestructTests.cs
BotRetreat2018/BotRetreat2018.Scripting/Extensions/: BotExtensions.cs
BotRetreat2018/BotRetreat2018.Scripting/Interfaces/: IBot.cs  IFieldOfView.cs  IScriptGlobals.cs
BotRetreat2018/BotRetreat2018.WebApi/: BotRetreat2018.WebApi.csproj  Program.cs  Startup.cs  dockerfile
BotRetreat2018/BotRetreat2018.WebApi/Controllers/: DeploymentsController.cs  HistoryController.cs  MessagesController.cs
(+270 files in other folders)
