<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="Unity" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRetreat2018.Contracts\BotRetreat2018.Contracts.csproj" />
    <ProjectReference Include="..\BotRetreat2018.Routes\BotRetreat2018.Routes.csproj" />
    <ProjectReference Include="..\BotRetreat2018.Utilities\BotRetreat2018.Utilities.csproj" />
  </ItemGroup>

</Project>
