<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.6.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRetreat2018.Contracts\BotRetreat2018.Contracts.csproj" />
    <ProjectReference Include="..\BotRetreat2018.Model\BotRetreat2018.Model.csproj" />
    <ProjectReference Include="..\BotRetreat2018.Utilities\BotRetreat2018.Utilities.csproj" />
  </ItemGroup>

</Project>
