<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRetreat2017.Contracts\BotRetreat2017.Contracts.csproj" />
    <ProjectReference Include="..\BotRetreat2017.Model\BotRetreat2017.Model.csproj" />
  </ItemGroup>

</Project>
