<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRetreat2018.Contracts\BotRetreat2018.Contracts.csproj" />
    <ProjectReference Include="..\BotRetreat2018.DataAccess\BotRetreat2018.DataAccess.csproj" />
    <ProjectReference Include="..\BotRetreat2018.Mappers\BotRetreat2018.Mappers.csproj" />
    <ProjectReference Include="..\BotRetreat2018.Model\BotRetreat2018.Model.csproj" />
    <ProjectReference Include="..\BotRetreat2018.Utilities\BotRetreat2018.Utilities.csproj" />
  </ItemGroup>

</Project>
