<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRetreat2017.DataAccess\BotRetreat2017.DataAccess.csproj" />
    <ProjectReference Include="..\BotRetreat2017.Model\BotRetreat2017.Model.csproj" />
    <ProjectReference Include="..\BotRetreat2017.Scripting\BotRetreat2017.Scripting.csproj" />
  </ItemGroup>

</Project>
