<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRetreat2018.DataAccess\BotRetreat2018.DataAccess.csproj" />
    <ProjectReference Include="..\BotRetreat2018.Model\BotRetreat2018.Model.csproj" />
    <ProjectReference Include="..\BotRetreat2018.Scripting\BotRetreat2018.Scripting.csproj" />
  </ItemGroup>

</Project>
